<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/giv_demo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscando esteticistas, \npor favor espere un momento..."
        android:id="@+id/textViewEsperaEsteticistas"
        android:gravity="center"
        android:textStyle="bold"
        android:includeFontPadding="false"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <Button
        android:id="@+id/btn_cancelar_dialog_espera_esteticista"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:background="@drawable/css_buttons"
        android:text="CANCELAR SOLICITUD"
        android:textColor="@android:color/white" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

</LinearLayout>